
  ==============================================================
  The No.1 file is: MetricsAnalysis.h
  setTree:
        size: 1:
        complexity: 1:

  metricInfo:
        size: 3:
        complexity: 1:

  clean:
        size: 3:
        complexity: 1:

  ==============================================================
  The No.2 file is: MetricsExecutive.h
  MetricExecutive:
        size: 3:
        complexity: 1:

  addPattern:
        size: 3:
        complexity: 1:

  showTree:
        size: 3:
        complexity: 1:

  metricInfos:
        size: 3:
        complexity: 1:

  analyzeMatrics:
        size: 52:
        complexity: 8:

  Init:
        size: 3:
        complexity: 1:

  ==============================================================
  The No.3 file is: MetricsAnalysis.cpp
  analyzeFunc:
        size: 7:
        complexity: 1:

  TreeWalk:
        size: 29:
        complexity: 5:

  main:
        size: 62:
        complexity: 2:

  ==============================================================
  The No.4 file is: MetricsExecutive.cpp
  build:
        size: 11:
        complexity: 1:

  generateTree:
        size: 41:
        complexity: 7:

  fileSearch:
        size: 28:
        complexity: 5:

  analyze:
        size: 28:
        complexity: 4:

  main:
        size: 75:
        complexity: 9:



File: MetricsExecutive.cpp need to be improved.
    main
File: MetricsAnalysis.cpp need to be improved.
    main
File: MetricsExecutive.h need to be improved.
    analyzeMatrics
